# MongoDB Connection
# --- ATLAS (Cloud) CONNECTION - Commented out for local development ---
# MONGO_URI=mongodb+srv://<username>:<password>@clustername.mongodb.net/civic-connect?retryWrites=true&w=majority

# --- LOCALHOST CONNECTION ---
MONGO_URI=mongodb+srv://bharanidharank23cse_db_user:bharani5544@cluster0.rctom2c.mongodb.net/civic-connect?retryWrites=true&w=majority&appName=Cluster0

# Port for the server to run on
PORT=5000

# JSON Web Token Secret for authentication
JWT_SECRET=this_is_a_very_secret_key_for_the_hackathon_project

# Cloudinary Credentials for image uploads
CLOUDINARY_CLOUD_NAME=dktu56wdc
CLOUDINARY_API_KEY=786967387727277
CLOUDINARY_API_SECRET=IiBPqoTC3LjZw2ZV1kDluYROvn8